command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

# Spotify
[spotify]
label=
command=$HOME/.config/i3/i3blocks/spotify.py
color=#81b71a
interval=5

[weather_NOAA]
command=$HOME/.config/i3/i3blocks/weather_NOAA
label=
#LAT=32.42
#LON=-104.23
interval=600
#color=#e97ac8
#color=#bd806b

[memory]
label=
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[disk-home]
#label=:
#command=~/.config/i3blocks/disk_home 
#interval=30
#separator=false
#color=#1793D1

[disk-root]
label= /:
command=$HOME/.config/i3/i3blocks/disk
interval=30
#color=#b0b5db

[temp]
label=
interval=10
#color=#b0b5db

[iface]
instance=enp0s20f0u3u5
#label=
label=
#color=#b0b5db
interval=10
separator=true

[iface]
instance=enp0s31f6
#label=
label=
#color=#b0b5db
interval=10
separator=true

[iface]
instance=tailscale0
#label=
label=
#color=#b0b5db
interval=10
separator=true

[wireless]
instance=wlan0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ssid]
label=
command=/usr/bin/echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
separator=false
interval=10

[strength]
command=/usr/bin/echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#d33682
separator=true

[nm-vpn]
label=VPN:
interval=5

[load]
label= 
#label=Load:
command=$HOME/.config/i3/i3blocks/load_average
interval=2
separator=true
#color=#6c71c4
#color=#b0b5db

[battery2]
command=$HOME/.config/i3/i3blocks/battery2
markup=pango
interval=30

[time]
#label=
#label= 
#command=date '+%a %m-%d-%y %H:%M:%S'
#command=date '+%a %d %b %y %H:%M:%S'
command=/usr/bin/echo "`date '+(%a) %b %d,%Y %H:%M:%S'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
separator=true
#color=#50C878
#color=#bd806b

[dunst]
command=~/.config/i3/i3blocks/dunst
interval=once
format=json
markup=pango
#min_width=50
#align=center

# Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
HIDE_WHEN_OFF=1
