command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[spotify]
label=
command=$HOME/.config/i3/i3blocks/spotify.py
color=#81b71a
interval=5

[weather_NOAA]
command=$HOME/.config/i3/i3blocks/weather_NOAA
#LAT=32.42
#LON=-104.23
interval=600
#color=#e97ac8
#color=#bd806b

[memory]
label=
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[disk-home]
#label=:
#command=~/.config/i3blocks/disk_home 
#interval=30
#separator=false
#color=#1793D1

[disk-root]
label= /:
command=~/.config/i3/i3blocks/disk
interval=30
color=#859900

[temp]
label=
interval=10
color=#b58900

[iface]
instance=enp0s31f6
label=
color=#00FF00
interval=10
separator=true

[iface]
instance=enp0s20f0u3u5
label=
color=#00FF00
interval=10

[wireless]
instance=wlp3s0
command=$HOME/.config/i3/i3block/iface
color=#00FF00
interval=10

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
separator=false
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#d33682
separator=true

[nm-vpn]
label=VPN:
command=~/.config/i3/i3blocks/nm-vpn
interval=5

[load]
label=
#label=Load:
command=~/.config/i3/i3blocks/load_average
interval=10
separator=true
#color=#6c71c4


[battery2]
command=~/.config/i3/i3blocks/battery2
markup=pango
interval=30

[time]
#label=
#command=date '+%a %m-%d-%y %H:%M:%S'
#command=date '+%a %d %b %y %H:%M:%S'
command=echo "`date '+(%a) %b %d,%Y %H:%M:%S'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
separator=true
#color=#50C878
#color=#bd806b

[dunst]
command=$HOME/.config/i3/i3blocks/dunst
interval=once
format=json
markup=pango
separator=true
#min_width=50
#align=center

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles
#color=#407437

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

#[shutdown_menu]
#full_text=
#command=~/.config/i3/scripts/powermenu

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
HIDE_WHEN_OFF=1

